<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Envi Release Notes</title>
<style>
h1 {
	font-family: "Segoe UI";
	color: #ef5b2d;
	font-weight: normal;
	font-style: normal;
	margin-bottom: 6pt;
	border-top-style: Solid;
	border-top-width: 1px;
	border-top-color: #dbdbdb;
	margin-left: 18pt;
	font-size: 14pt;
	margin-top: 10pt;
}
h2 {
	font-family: "Segoe UI Semibold";
	color: #607282;
	text-transform: uppercase;
	margin-bottom: 6pt;
	margin-left: 18pt;
	margin-top: 16.5pt;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal;
}
ol,
ul {
	margin-top: 0px;
	margin-bottom: 0px;
}
p.Title {
	font-family: "Segoe UI";
	color: #607282;
	margin-left: 18pt;
	font-size: 16pt;
}
li.ListBullet {
	font-family: "Segoe UI";
	list-style: disc;
	color: #2d353f;
	font-weight: bold;
	margin-top: 12pt;
	margin-bottom: 6pt;
	margin-left: 2pt;
	font-size: 12pt;
}
li.ListBullet2 {
	font-family: "Segoe UI";
	list-style: disc;
	margin-left: 25px;
	color: #2d353f;
	font-size: 12pt;
}
p.Body {
	font-family: "Segoe UI";
	color: #2d353f;
	margin-bottom: 6pt;
	margin-left: 18pt;
	font-size: 12pt;
}
p.Body2 {
	color: #2d353f;
	font-family: "Segoe UI";
	margin-bottom: 6pt;
	margin-left: 30pt;
	font-size: 12pt;
}
</style>
</head>
<body>
<h1>v.5.2.7</h1>
<h2>Additions and Enhancements</h2>
<ul style="list-style: disc;">
	<li class="ListBullet">Safety Stock Enhancement</li></ul>
<p class="Body2">Safety Stock Alert has been enhanced to support the location level.</p>
<ul style="list-style: disc;">
	<li class="ListBullet">PO Receipts</li></ul>
<p class="Body2">Now, you can easily find out how the receipt was posted within Envi on the Source field of PO Receipt.</p>
<ul style="list-style: disc;">
	<li class="ListBullet">Payment Terms</li></ul>
<p class="Body2">You can now manage the payment terms under <b>Organization Configuration</b>.</p>
<h2>Changes and Fixes</h2>
<ul style="list-style: disc;">
	<li class="ListBullet" style="font-weight: normal;">ICM-746, ICM-842, ICM-849</li>
</ul>
</body>
</html>
